{
  "name": "stla-shifthub",
  "version": "1.0.0",
  "description": "STLA Shift Hub - Mobile shift management and payroll application",
  "main": "www/index.html",
  "scripts": {
    "build": "echo 'Building Cordova app...' && cordova build",
    "build:android": "cordova build android",
    "build:ios": "cordova build ios",
    "run:android": "cordova run android",
    "run:ios": "cordova run ios",
    "run:browser": "cordova run browser",
    "add:platforms": "cordova platform add android && cordova platform add ios",
    "add:plugins": "cordova plugin add cordova-plugin-device cordova-plugin-statusbar cordova-plugin-x-socialsharing cordova-plugin-local-notification",
    "test:onboarding": "node tests/onboarding.smoke.js"
  },
  "keywords": [
    "cordova",
    "mobile",
    "shift-management",
    "payroll",
    "stla"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@moodlehq/cordova-plugin-local-notification": "^0.9.0-moodle.12",
    "cordova": "^13.0.0",
    "cordova-android": "^15.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-badge": "^0.8.9",
    "cordova-plugin-calendar": "^5.1.6",
    "cordova-plugin-device": "^3.0.0",
"cordova-plugin-statusbar": "^4.0.0",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "es6-promise-plugin": "^4.2.2",
    "puppeteer": "^25.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "cordova": {
    "plugins": {
      "@moodlehq/cordova-plugin-local-notification": {},
"cordova-plugin-x-socialsharing": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
